<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="JSONTree: Visualize JSON" />
    <meta property='og:app_id' content='1447120948843906'>
    <meta property='og:site_name' content='JSONTree'/> 
    <meta property='og:title' content='JSONTree'/>
    <meta property='og:type' content='webutils:demo'/> 
    <meta property='og:url' content='http://bvjebin.github.io/JSONTree' />
    <meta property='og:image' content='https://raw2.github.com/bvjebin/JSONTree/gh-pages/images/JSONTree.png' /> 
    <meta property='og:description' content="Visualize JSON as Collapsible Tree!" />

    <title>JSONTree by bvjebin</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="stylesheets/JSONTree.css">
	<script src="javascripts/d3.v3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		window.onLoad = (function() {
			if (!Array.prototype.forEach) {
				Array.prototype.forEach = function(fun /*, thisp*/ ) {
					var len = this.length >>> 0;
					if (typeof fun != "function") {
						throw new TypeError();
					}

					var thisp = arguments[1];
					for (var i = 0; i < len; i++) {
						if (i in this) {
							fun.call(thisp, this[i], i, this);
						}
					}
				};
			}
		})();
</script>
  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/bvjebin/JSONTree">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/bvjebin/JSONTree/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/bvjebin/JSONTree/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
	<div class="social_plugin" style="position: absolute;width: 18%;right: 0; top: 15px;">
          <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                    <a class="addthis_button_facebook" addthis:url="http://bvjebin.github.io/JSONTree/" addthis:title="JSONTree" addthis:description="Visualize JSON as Collapsible Tree!"></a>
                    <a class="addthis_button_twitter" addthis:url="http://bvjebin.github.io/JSONTree/" addthis:title="JSONTree" addthis:description="Visualize JSON as Collapsible Tree!"></a>
                    <a class="addthis_button_linkedin" addthis:url="http://bvjebin.github.io/JSONTree/" addthis:title="JSONTree" addthis:description="Visualize JSON as Collapsible Tree!"></a>
                    <a class="addthis_button_google_plusone_share" addthis:url="http://bvjebin.github.io/JSONTree/" addthis:title="JSONTree" addthis:description="Visualize JSON as Collapsible Tree!"></a>
                    <a class="addthis_button_email" addthis:url="http://bvjebin.github.io/JSONTree/" addthis:title="JSONTree" addthis:description="Visualize JSON as Collapsible Tree!"></a>
                    <a class="addthis_button_compact" addthis:url="http://bvjebin.github.io/JSONTree/" addthis:title="JSONTree" addthis:description="Visualize JSON as Collapsible Tree!"></a>
            </div>
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52b1c104324872b6"></script>
            <script type="text/javascript">
            var addthis_config = {
               ui_508_compliant: true
               
            };
            var addthis_share = {
                    email_template: "paging_js_template"
            }
            </script>
            <!-- AddThis Button END -->
    	</div>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>JSONTree</h1>
          <p>Visualize JSON data as Collapsible Tree using d3 js</p>
          <hr>
        </div>

        <p>Paste your JSON into the box and visualize the data horizontally or vertically with drag and zoom features!</p>
      </section>
        <p><a target="_blank" href="http://json.org/">Don't Know about JSON? Read this link!</a></p>
	<div>
		<label for="jsoncontent" style="display:none;">Json</label>
		<textarea id="jsoncontent"></textarea>
		<button type="button" id="visualize">Visualize</button>
		<label>
			Vertical:
			<input type="radio" name="vertical_horizontal" value="vertical" checked="true" />
		</label>
		<label>
			Horizontal:
			<input type="radio" name="vertical_horizontal" value="horizontal" />
		</label>
		<div style="float:right; padding-right: 20px"><em>(Zoom and Drag Available)</em></div>
	</div>
    </div>
	<div id="jsontree" style="padding: 2.5em;"></div>
	<script type="text/javascript" src="javascripts/JSONTree.js"></script>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-46940091-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
	<hr />
	<div class="wrapper">
		<span class="credits left" style="float: left;">Project maintained by <a href="https://github.com/bvjebin">bvjebin</a></span>
		<span style="width: 100px;">&nbsp;</span>
		<span class="credits right" style="float: right;">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
	</div>
  </body>
</html>
